---
forwarders:
  - 8.8.8.8
  - 1.1.1.1
  - 9.9.9.10
localnets:
  - 192.168.56.0/24
  - 10.0.2.0/24
  - localhost
dns_records:
  - name: veza.ttu.
    type: NS
    address: infra01.veza.ttu.
  - name: veza.ttu.
    type: NS
    address: infra02.veza.ttu.
  - name: infra01.veza.ttu.ee
    type: A
    address: 192.168.56.102
  - name: infra02.veza.ttu.
    type: A
    address: 192.168.56.103
