- name: Download 
  get_url: 
    url: https://github.com/prometheus/prometheus/releases/download/v2.14.0/prometheus-2.14.0.linux-amd64.tar.gz
    dest: /opt/

- name: folder
  file:
    path: /opt/prometheus
    state: directory
    mode: '0755'

- name: unTAR
  unarchive: 
    src: /opt/prometheus-2.14.0.linux-amd64.tar.gz
    dest: /opt/prometheus
    remote_src: yes
    extra_opts: 
      - --strip-components=1

- name: systemd prometheus
  template: 
    src: prometheus.service.j2
    dest: /etc/systemd/system/prometheus.service

- name: start prometheus
  service: 
    name: prometheus
    state: started