- name: Download 
  get_url: 
    url: https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
    dest: /opt/

- name: folder
  file:
    path: /opt/node_exporter
    state: directory
    mode: '0755'

- name: unTAR
  unarchive: 
    src: /opt/node_exporter-0.18.1.linux-amd64.tar.gz
    dest: /opt/node_exporter
    remote_src: yes
    extra_opts: 
      - --strip-components=1